# PostIt

./: Postit.sln
AuthenticatorService/: AuthenticatorService.cs  AuthenticatorService.csproj  Program.cs  ServiceEventSource.cs
AuthenticatorService/PackageRoot/: ServiceManifest.xml
ClientRazorAPI/: ClientRazorAPI.cs  ClientRazorAPI.csproj  Program.cs  ServiceEventSource.cs
ClientRazorAPI/PackageRoot/: ServiceManifest.xml
ClientRazorAPI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClientRazorAPI/Pages/Shared/: _Layout.cshtml
ClientRazorAPI/Properties/: launchSettings.json
ClientWebAPI/: ClientWebAPI.cs  ClientWebAPI.csproj  Program.cs  ServiceEventSource.cs
ClientWebAPI/Controllers/: AuthenticationController.cs  DataGeneratorController.cs  FeedGeneratorActorController.cs  PostController.cs
ClientWebAPI/PackageRoot/: ServiceManifest.xml
ClientWebAPI/Pages/: Index.cshtml  Index.cshtml.cs
ClientWebAPI/Properties/: launchSettings.json
Contracts/: Contracts.csproj  IAuthenticator.cs  IDataGenerator.cs  IPostOperator.cs  PostData.cs  app.config  packages.config
Contracts/Properties/: AssemblyInfo.cs
DataGeneratorService/: ContentGenerator.cs  DataGeneratorService.cs  DataGeneratorService.csproj  Program.cs  ServiceEventSource.cs
DataGeneratorService/PackageRoot/: ServiceManifest.xml
FeedGeneratorActor/: ActorEventSource.cs  FeedGeneratorActor.cs  FeedGeneratorActor.csproj  Program.cs
FeedGeneratorActor.Interfaces/: FeedGeneratorActor.Interfaces.csproj  IFeedGeneratorActor.cs
FeedGeneratorActor/PackageRoot/: ServiceManifest.xml
FeedGeneratorActor/PackageRoot/Config/: Settings.xml
PostManagementService/: PostManagementService.cs  Program.cs  ServiceEventSource.cs
PostManagementService/PackageRoot/: ServiceManifest.xml
PostManager/: App.config  PostManager.cs  PostManager.csproj  Program.cs  ServiceEventSource.cs  packages.config
PostManager/PackageRoot/: ServiceManifest.xml
PostManager/Properties/: AssemblyInfo.cs
Postit/: Postit.sfproj
Postit/ApplicationPackageRoot/: ApplicationManifest.xml
Postit/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Stateless1/: ServiceEventSource.cs
